<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fonts="clr-namespace:Joufflu.Assets.Fonts;assembly=Joufflu"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu"
    xmlns:local="clr-namespace:Joufflu.Inputs.Format">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/NamedStyles/IconButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="{x:Type local:FormatTextBox}"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type local:FormatTextBox}">
        <Setter Property="Padding" Value="2,1" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource {x:Static joufflu:Dimensions.CornerRadius}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" />
                            <!--  Actions buttons  -->
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button x:Name="PART_ClearButton" Style="{StaticResource IconButtonSmall}">
                                    <fonts:FontIcon FontSize="10" Text="{x:Static fonts:LucideFontIcons.x}" />
                                </Button>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button
                                        x:Name="PART_UpButton"
                                        Height="auto"
                                        Padding="6,0"
                                        Focusable="False"
                                        Style="{StaticResource IconButtonSmall}">
                                        <fonts:FontIcon FontSize="8" Text="{x:Static fonts:LucideFontIcons.ChevronUp}" />
                                    </Button>
                                    <Button
                                        x:Name="PART_DownButton"
                                        Grid.Row="1"
                                        Height="auto"
                                        Padding="6,0"
                                        Focusable="False"
                                        Style="{StaticResource IconButtonSmall}">
                                        <fonts:FontIcon FontSize="8" Text="{x:Static fonts:LucideFontIcons.ChevronDown}" />
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ShowDeleteButton, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="PART_ClearButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ShowIncrementsButtons, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="PART_DownButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_UpButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
