# Joufflu-wpf-lib

./: WpfComponents.sln
Joufflu/: Colors.cs  ControlProperties.cs  Dimensions.cs  Dimensions.xaml  Joufflu.csproj  Resources.xaml  Sizes.cs
Joufflu.Data/: Joufflu.Data.csproj  Paging.xaml  Paging.xaml.cs
Joufflu.Data/DnD/: BaseDnDHandler.cs  DragHandler.cs
Joufflu.Data/Schema/: SchemaEdit.xaml  ValueEdit.xaml
Joufflu.Data/Schema/Components/: EditIdentifierPopup.xaml  IconDataType.xaml  IconDataType.xaml.cs  SchemaTreeView.xaml  Separators.xaml
Joufflu.Inputs/: ComboBoxSearch.xaml  ComboBoxTags.xaml  Dropdown.xaml  FilePicker.xaml  Joufflu.Inputs.csproj  Search.xaml  ShortcutSelector.xaml  TextEditable.xaml
Joufflu.Inputs/Format/: FormatTextBox.xaml
Joufflu.Popups/: Alert.xaml  Joufflu.Popups.csproj  Loading.xaml  Modal.xaml
Joufflu.Samples/: App.xaml  Joufflu.Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs  SampleResources.xaml
Joufflu.Samples/Controls/: CodeExample.cs
Joufflu.Samples/ViewModels/: CustomControlsViewModel.cs  MainViewModel.cs  OverlayContentViewModels.cs  OverlaysViewModel.cs  SamplePages.cs  ToastsViewModel.cs
Joufflu.Samples/Views/: ButtonsView.xaml  ButtonsView.xaml.cs  ConfirmView.xaml  ConfirmView.xaml.cs  CustomControlsView.xaml  CustomControlsView.xaml.cs  DisplayView.xaml  DisplayView.xaml.cs  HelpersView.xaml  HelpersView.xaml.cs  InputsView.xaml  InputsView.xaml.cs  OverlaysView.xaml  OverlaysView.xaml.cs  SampleFormView.xaml  SampleFormView.xaml.cs  ToastsView.xaml  ToastsView.xaml.cs
Joufflu.Shared/: Joufflu.Shared.csproj
Joufflu.Shared/Navigation/: ILayout.cs
Joufflu.Shared/Styles/: Resources.xaml
Joufflu.Shared/Styles/DefaultStyles/: DatePicker.xaml  Expander.xaml  TabControl.xaml  TreeView.xaml
Joufflu/Assets/Fonts/: FontIcon.cs  Icon.cs  IconFont.cs  LucideFontIcons.cs
Joufflu/Controls/: Badge.cs  Card.cs  Spinner.cs  ThemedWindow.cs
Joufflu/Converters/: BooleanConverter.cs  BooleanFlipConverter.cs  TypeConverter.cs  VisibilityConverter.cs
Joufflu/Extensions/: EnumValuesExtension.cs
Joufflu/Helpers/: ClipboardManager.cs  FileSystemHelper.cs  HwndInterop.cs  MouseTracker.cs  ScreenInterop.cs  SystemContextMenuInterop.cs  SystemIcons.cs  VisualTreeHelper.cs
Joufflu/Mvvm/: ObservableObject.cs  RelayCommand.cs
Joufflu/Navigation/: INavigation.cs  NavigationContainer.cs  NavigationMenu.cs  Navigator.cs  Overlay.cs  OverlayActionStyleToStyleConverter.cs  Toast.cs
Joufflu/Styles/: Dimensions.xaml
Joufflu/Styles/Default/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  Controls.xaml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  FontIcon.xaml  GridSplitter.xaml  GroupBox.xaml  Hyperlink.xaml  Icon.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  MenuItem.xaml  MessageBoxWindow.xaml  Navigation.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  ScrollViewer.xaml  Slider.xaml  SplitButton.xaml  StatusBar.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ThemedWindow.xaml  ToggleButton.xaml  ToolBar.xaml  TreeView.xaml  Window.xaml
Joufflu/Styles/Named/: Button.xaml
Joufflu/Styles/NamedStyles/: IconButton.xaml
Joufflu/Themes/: Dark.xaml  Generic.xaml  Light.xaml
Usuel/Data/: DelegateCommand.cs  ErrorValidation.cs
Usuel/Extensions/: EnumExtensions.cs  StringExtensions.cs
