<UserControl
    x:Class="Joufflu.Popups.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Joufflu.Popups"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    mc:Ignorable="d">
    <Grid>
        <Border Opacity="0.8" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" />
        <Border
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="1"
            BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
            Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
            CornerRadius="{DynamicResource {x:Static joufflu:Dimensions.CornerRadius}}"
            Padding="10,6">
            <StackPanel Orientation="Horizontal">
                <fonts:Icon
                    FontSize="18"
                    x:Name="SpinnerElement"
                    Text="{x:Static fonts:IconFont.CircleNotch}"
                    RenderTransformOrigin="0.5,0.5">
                    <fonts:Icon.RenderTransform>
                        <RotateTransform Angle="0" />
                    </fonts:Icon.RenderTransform>
                </fonts:Icon>
                <TextBlock
                    FontSize="16"
                    x:Name="TextElement"
                    Margin="8,0,0,0">
                    Loading
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
