<UserControl
    x:Class="Joufflu.Popups.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu"
    xmlns:local="clr-namespace:Joufflu.Popups"
    mc:Ignorable="d">
    <Grid>
        <Border Background="{DynamicResource {x:Static joufflu:Brushes.Background100Brush}}" Opacity="0.8" />
        <Border
            Padding="10,6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource {x:Static joufflu:Brushes.Background100Brush}}"
            BorderBrush="{DynamicResource {x:Static joufflu:Brushes.BorderBrush}}"
            BorderThickness="{DynamicResource {x:Static joufflu:Dimensions.BorderThickness}}"
            CornerRadius="{DynamicResource {x:Static joufflu:Dimensions.CornerRadius}}">
            <StackPanel Orientation="Horizontal">
                <fonts:Icon
                    x:Name="SpinnerElement"
                    FontSize="18"
                    RenderTransformOrigin="0.5,0.5"
                    Text="{x:Static fonts:IconFont.CircleNotch}">
                    <fonts:Icon.RenderTransform>
                        <RotateTransform Angle="0" />
                    </fonts:Icon.RenderTransform>
                </fonts:Icon>
                <TextBlock
                    x:Name="TextElement"
                    Margin="8,0,0,0"
                    FontSize="16">
                    Loading
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
