<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu"
    xmlns:local="clr-namespace:Joufflu.Inputs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Shared;component/Styles/NamedStyles/IconButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Inputs;component/ComboBoxSearch.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="{x:Type local:ComboBoxTags}"
        BasedOn="{StaticResource {x:Type local:ComboBoxSearch}}"
        TargetType="{x:Type local:ComboBoxTags}">
        <Style.Resources>
            <local:DisplayMemberPathConverter x:Key="DisplayMemberPathConverter" />
        </Style.Resources>
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComboBoxTags}">
                    <Grid Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{DynamicResource {x:Static joufflu:Dimensions.CornerRadius}}">
                            <WrapPanel>
                                <ItemsControl
                                    Padding="0"
                                    BorderThickness="0"
                                    ItemsSource="{Binding InternalSelectedItems, RelativeSource={RelativeSource TemplatedParent}}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="1"
                                                Background="{Binding BorderBrush, ElementName=Border}"
                                                CornerRadius="{DynamicResource {x:Static joufflu:Dimensions.CornerRadius}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="4,2" VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource DisplayMemberPathConverter}">
                                                                <Binding />
                                                                <Binding Path="DisplayMemberPath" RelativeSource="{RelativeSource AncestorType=local:ComboBoxTags}" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <Button
                                                        Width="20"
                                                        Height="20"
                                                        Background="Transparent"
                                                        Command="{Binding RemoveSelectedCmd, RelativeSource={RelativeSource AncestorType=local:ComboBoxTags}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource IconButtonSmall}">
                                                        <fonts:Icon FontSize="10" Text="{x:Static fonts:IconFont.X}" />
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    MinWidth="50"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="{TemplateBinding Background}"
                                    Focusable="True"
                                    Foreground="{TemplateBinding Foreground}"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Visibility="Hidden">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <ScrollViewer
                                                Name="PART_ContentHost"
                                                Focusable="False"
                                                HorizontalScrollBarVisibility="Hidden"
                                                Template="{StaticResource TextBoxScrollViewerTemplate}"
                                                VerticalScrollBarVisibility="Hidden" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </WrapPanel>
                        </Border>

                        <ToggleButton
                            x:Name="ToggleButton"
                            ClickMode="Press"
                            Focusable="False"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                        <!--  Popup showing items  -->
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                x:Name="DropDown"
                                MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="DropDownBorder"
                                    Margin="0,1,0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{DynamicResource {x:Static joufflu:Dimensions.CornerRadius}}">
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                            <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                            <Setter TargetName="ToggleButton" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
