<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fonts="clr-namespace:Joufflu.Assets.Fonts;assembly=Joufflu"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu"
    xmlns:local="clr-namespace:Joufflu.Inputs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/NamedStyles/IconButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:FilePicker}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilePicker}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:FilePicker}}">
                        <TextBox
                            x:Name="ErrorBorder"
                            MinWidth="100"
                            Text="{Binding FilePath, TargetNullValue='', Mode=TwoWay}" />

                        <StackPanel
                            Margin="2,1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <!--  Clear button  -->
                            <Button VerticalAlignment="Center" Command="{Binding ClearCommand}">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource IconButtonSmall}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FilePath}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <fonts:FontIcon FontSize="10" Text="{x:Static fonts:LucideFontIcons.x}" />
                            </Button>
                            <Button
                                VerticalAlignment="Center"
                                Command="{Binding SelectCommand}"
                                Style="{StaticResource IconButtonSmall}">
                                <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.File}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="ErrorBorder" Property="BorderBrush" Value="{DynamicResource {x:Static joufflu:Brushes.DangerBrush}}" />
                            <Setter TargetName="ErrorBorder" Property="BorderThickness" Value="{DynamicResource {x:Static joufflu:Dimensions.BorderThickness}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
