<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ComboBoxSearch.xaml" />
    <None Remove="ComboBoxTags.xaml" />
    <None Remove="DecimalUpDown.xaml" />
    <None Remove="Format\FormatTextBox.xaml" />
    <None Remove="NumericUpDown.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joufflu\Joufflu.csproj" />
    <ProjectReference Include="..\Joufflu.Shared\Joufflu.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ComboBoxSearch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ComboBoxTags.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DecimalUpDown.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="NumericUpDown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
