<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fonts="clr-namespace:Joufflu.Shared.Resources.Fonts;assembly=Joufflu.Shared"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu"
    xmlns:local="clr-namespace:Joufflu.Inputs">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Joufflu.Shared;component/Styles/NamedStyles/IconButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:TextEditable}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextEditable}">
                    <Grid Height="24" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid x:Name="DisplayContainer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <TextBlock
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Text="{Binding Text}"
                                ToolTip="Double click to edit">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding EditCommand}" Gesture="LeftDoubleClick" />
                                </TextBlock.InputBindings>
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Underline">
                                        <TextDecoration.Pen>
                                            <Pen Brush="{DynamicResource {x:Static joufflu:Brushes.ForegroundBrush}}" Thickness="1">
                                                <Pen.DashStyle>
                                                    <DashStyle Dashes="0,3" />
                                                </Pen.DashStyle>
                                            </Pen>
                                        </TextDecoration.Pen>
                                        <TextDecoration.PenOffset>1</TextDecoration.PenOffset>
                                    </TextDecoration>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Command="{Binding EditCommand}"
                                Style="{StaticResource IconButtonSmall}">
                                <fonts:Icon Text="{x:Static fonts:IconFont.PencilSimple}" />
                            </Button>
                        </Grid>

                        <Grid x:Name="EditContainer">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <TextBox x:Name="PART_TextBox">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding ValidateCommand}" />
                                    <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <StackPanel
                                Margin="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button Command="{Binding CancelCommand}" Style="{StaticResource IconButtonSmall}">
                                    <fonts:Icon FontSize="10" Text="{x:Static fonts:IconFont.X}" />
                                </Button>
                                <Button Command="{Binding ValidateCommand}" Style="{StaticResource IconButtonSmall}">
                                    <fonts:Icon FontSize="10" Text="{x:Static fonts:IconFont.Check}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
