<UserControl
    x:Class="Joufflu.Data.Schema.SchemaEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:System.Collections.Generic;assembly=System.Runtime"
    xmlns:components="clr-namespace:Joufflu.Data.Schema.Components"
    xmlns:converters="clr-namespace:Joufflu.Converters;assembly=Joufflu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Joufflu.Extensions;assembly=Joufflu"
    xmlns:fonts="clr-namespace:Joufflu.Assets.Fonts;assembly=Joufflu"
    xmlns:schema="clr-namespace:Joufflu.Data.Shared;assembly=Joufflu.Data.Shared"
    xmlns:inputs="clr-namespace:Joufflu.Inputs;assembly=Joufflu.Inputs"
    xmlns:local="clr-namespace:Joufflu.Data.Schema"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ContainerElement"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Joufflu.Data;component/Schema/Components/SchemaTreeView.xaml" />
                <ResourceDictionary Source="/Joufflu.Data;component/Schema/Components/Separators.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BooleansConverter x:Key="BooleansConverter" />

            <DataTemplate DataType="{x:Type schema:GenericValue}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <components:IconDataType Margin="10,0,0,0" Type="{Binding DataType}" />
                    <ComboBox
                        Name="TypeInput"
                        Margin="2,1"
                        ItemsSource="{extensions:EnumValuesExtension {x:Type schema:EnumDataType},
                                                                     IgnoreElements=2}"
                        SelectedItem="{Binding DataType, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <components:IconDataType Type="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        Name="ValueDisplay"
                        Grid.Column="1"
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Opacity="0.6"
                        Text="{Binding}"
                        ToolTip="Default value" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource BooleansConverter}" ConverterParameter="||">
                                <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}" />
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="TypeInput" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:SchemaEdit}}}" Value="True">
                        <Setter TargetName="TypeInput" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate DataType="{x:Type schema:GenericArray}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <components:IconDataType
                        Margin="10,0,0,0"
                        Opacity="0.6"
                        Type="Array" />

                    <inputs:Dropdown
                        Name="EditSchemaButton"
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        ToolTip="Change type">
                        <inputs:Dropdown.Header>
                            <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Pencil}" />
                        </inputs:Dropdown.Header>
                        <StackPanel Width="80">
                            <Button
                                Command="{Binding ChangeSchemaCommand}"
                                CommandParameter="{x:Static schema:EnumDataType.String}"
                                Style="{StaticResource ItemButton}">
                                <StackPanel Orientation="Horizontal">
                                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Quote}" />
                                    <TextBlock Margin="4,0,0,0">value</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                                Command="{Binding ChangeSchemaCommand}"
                                CommandParameter="{x:Static schema:EnumDataType.Array}"
                                Style="{StaticResource ItemButton}">
                                <StackPanel Orientation="Horizontal">
                                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Brackets}" />
                                    <TextBlock Margin="4,0,0,0">array</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                                Command="{Binding ChangeSchemaCommand}"
                                CommandParameter="{x:Static schema:EnumDataType.Object}"
                                Style="{StaticResource ItemButton}">
                                <StackPanel Orientation="Horizontal">
                                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Braces}" />
                                    <TextBlock Margin="4,0,0,0">object</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </inputs:Dropdown>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource BooleansConverter}" ConverterParameter="||">
                                <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}" />
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="EditSchemaButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:SchemaEdit}}}" Value="True">
                        <Setter TargetName="EditSchemaButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate DataType="{x:Type schema:GenericObject}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <components:IconDataType
                        Margin="10,0,0,0"
                        Opacity="0.6"
                        Type="Object" />

                    <inputs:Dropdown
                        Name="EditSchemaButton"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        ToolTip="Add property">
                        <inputs:Dropdown.Header>
                            <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Plus}" />
                        </inputs:Dropdown.Header>
                        <StackPanel Width="80">
                            <Button
                                Command="{Binding CreatePropertyCommand}"
                                CommandParameter="{x:Static schema:EnumDataType.String}"
                                Style="{StaticResource ItemButton}">
                                <StackPanel Orientation="Horizontal">
                                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Quote}" />
                                    <TextBlock Margin="4,0,0,0">value</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                                Command="{Binding CreatePropertyCommand}"
                                CommandParameter="{x:Static schema:EnumDataType.Array}"
                                Style="{StaticResource ItemButton}">
                                <StackPanel Orientation="Horizontal">
                                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Brackets}" />
                                    <TextBlock Margin="4,0,0,0">array</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                                Command="{Binding CreatePropertyCommand}"
                                CommandParameter="{x:Static schema:EnumDataType.Object}"
                                Style="{StaticResource ItemButton}">
                                <StackPanel Orientation="Horizontal">
                                    <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Braces}" />
                                    <TextBlock Margin="4,0,0,0">object</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </inputs:Dropdown>
                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource BooleansConverter}" ConverterParameter="||">
                                <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}" />
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="EditSchemaButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:SchemaEdit}}}" Value="True">
                        <Setter TargetName="EditSchemaButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="SchemaPropertyTemplate" DataType="{x:Type schema:GenericProperty}">
                <Grid Height="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Name" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="24" />
                    </Grid.ColumnDefinitions>
                    <components:Separators Element="{Binding Element}">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Name="NameText"
                                VerticalAlignment="Center"
                                Text="{Binding Identifier}" />
                            <Button
                                Name="EditButton"
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                Click="EditIdentifierClick"
                                Style="{StaticResource IconButtonSmall}"
                                ToolTip="Edit">
                                <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Pencil}" />
                            </Button>
                        </Grid>
                    </components:Separators>

                    <ContentControl Grid.Column="1" Content="{Binding Element}" />
                    <Button
                        Name="RemoveButton"
                        Grid.Column="2"
                        Width="24"
                        Height="24"
                        Margin="0,0,1,0"
                        Command="{Binding RemoveCommand}"
                        Style="{StaticResource IconButton}"
                        ToolTip="Remove">
                        <fonts:FontIcon Text="{x:Static fonts:LucideFontIcons.Trash2}" />
                    </Button>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Value="False">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource BooleansConverter}" ConverterParameter="||">
                                <Binding Path="IsMouseOver" RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}" />
                                <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type TreeViewItem}}" />
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="RemoveButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="EditButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType={x:Type local:SchemaEdit}}}" Value="True">
                        <Setter TargetName="RemoveButton" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="EditButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsIdentifierEditable}" Value="False">
                        <Setter TargetName="NameText" Property="Opacity" Value="0.6" />
                        <Setter TargetName="EditButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRemovable}" Value="False">
                        <Setter TargetName="RemoveButton" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <local:GenericTemplateSelector x:Key="GenericTemplateSelector">
                <local:GenericTemplateSelector.ObjectTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type schema:GenericProperty}" ItemsSource="{Binding Element.WrappedProperties}">
                        <ContentPresenter ContentTemplate="{StaticResource SchemaPropertyTemplate}" />
                    </HierarchicalDataTemplate>
                </local:GenericTemplateSelector.ObjectTemplate>
                <local:GenericTemplateSelector.ArrayTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type schema:GenericProperty}" ItemsSource="{Binding Element.MetadataProperties}">
                        <ContentPresenter ContentTemplate="{StaticResource SchemaPropertyTemplate}" />
                    </HierarchicalDataTemplate>
                </local:GenericTemplateSelector.ArrayTemplate>
                <local:GenericTemplateSelector.ElementTemplate>
                    <DataTemplate DataType="{x:Type schema:GenericProperty}">
                        <ContentPresenter ContentTemplate="{StaticResource SchemaPropertyTemplate}" />
                    </DataTemplate>
                </local:GenericTemplateSelector.ElementTemplate>
            </local:GenericTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView
            DataContext="{Binding ElementName=ContainerElement}"
            Grid.IsSharedSizeScope="True"
            ItemContainerStyle="{StaticResource SchemaTreeViewItem}"
            ItemTemplateSelector="{StaticResource GenericTemplateSelector}"
            ItemsSource="{Binding Root.WrappedProperties}" />

        <components:EditIdentifierPopup x:Name="EditIdentifierPopup" />
    </Grid>
</UserControl>