<UserControl
    x:Class="Joufflu.Samples.Views.Inputs.ComboBoxTagsSamples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Joufflu.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputs="clr-namespace:Joufflu.Inputs.Controls;assembly=Joufflu.Inputs"
    xmlns:joufflu="clr-namespace:Joufflu;assembly=Joufflu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Joufflu.Samples.Views.Inputs"
    d:DataContext="{d:DesignInstance Type=vm:ComboBoxTagsSamplesViewModel}"
    mc:Ignorable="d">
    <ScrollViewer Padding="{StaticResource {x:Static joufflu:Dimensions.SpacingThickness}}" VerticalScrollBarVisibility="Auto">
        <StackPanel joufflu:Spacing.Gap="{StaticResource {x:Static joufflu:Dimensions.SpacingThickness}}">
            <TextBlock Style="{StaticResource H1}" Text="Combo box tags" />

            <c:CodeExample
                Title="ComboBoxTags"
                Code="{Binding TagsCode}"
                Description="Builds on ComboBoxSearch to allow selecting several items, shown as removable tags.">
                <inputs:ComboBoxTags
                    Width="360"
                    HorizontalAlignment="Left"
                    AllowAdd="True"
                    ItemsSource="{Binding Countries}"
                    SelectedItems="{Binding SelectedCountries}" />
            </c:CodeExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
