<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Dimensions.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/FontIcon.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/StatusBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/GridSplitter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Joufflu;component/Styles/Default/ToolBar.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
