<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\HistorySample.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="NJsonSchema" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bariole\Bariole.csproj" />
    <ProjectReference Include="..\Joufflu.Data\Joufflu.Data.csproj" />
    <ProjectReference Include="..\Joufflu.Inputs\Joufflu.Inputs.csproj" />
    <ProjectReference Include="..\Joufflu.Layouts\Joufflu.Layouts.csproj" />
    <ProjectReference Include="..\Joufflu.Popups\Joufflu.Popups.csproj" />
    <ProjectReference Include="..\Usuel.History\Usuel.History.csproj" />
  </ItemGroup>

</Project>
