<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joufflu\Joufflu.csproj" />
    <ProjectReference Include="..\Joufflu.Data.Shared\Joufflu.Data.Shared.csproj" />
    <ProjectReference Include="..\Joufflu.Inputs\Joufflu.Inputs.csproj" />
    <ProjectReference Include="..\Joufflu.Shared\Joufflu.Shared.csproj" />
  </ItemGroup>

</Project>
