<UserControl
    x:Class="Joufflu.Samples.Views.DisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Joufflu.Samples.Controls"
    xmlns:vm="clr-namespace:Joufflu.Samples.ViewModels">
    <ScrollViewer Padding="24" VerticalScrollBarVisibility="Auto">
        <StackPanel MaxWidth="900" HorizontalAlignment="Left">
            <TextBlock
                Margin="0,0,0,16"
                FontSize="22"
                FontWeight="Bold"
                Text="Display" />

            <c:CodeExample Title="List" Code="{Binding ListCode}">
                <ListBox
                    Height="140"
                    Width="240"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ListItems}" />
            </c:CodeExample>

            <c:CodeExample Title="Tabs" Code="{Binding TabCode}">
                <TabControl Height="120">
                    <TabItem Header="First">
                        <TextBlock Margin="12" Text="First tab content" />
                    </TabItem>
                    <TabItem Header="Second">
                        <TextBlock Margin="12" Text="Second tab content" />
                    </TabItem>
                    <TabItem Header="Third">
                        <TextBlock Margin="12" Text="Third tab content" />
                    </TabItem>
                </TabControl>
            </c:CodeExample>

            <c:CodeExample Title="Tree">
                <TreeView
                    Height="160"
                    Width="240"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Tree}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:TreeNode}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </c:CodeExample>

            <c:CodeExample Title="Grouping &amp; progress">
                <StackPanel>
                    <GroupBox Header="A group box">
                        <Expander Header="Expand for details">
                            <TextBlock Margin="0,8,0,0" Text="Hidden content revealed by the expander." />
                        </Expander>
                    </GroupBox>
                    <ProgressBar
                        Height="8"
                        Margin="0,16,0,0"
                        Maximum="100"
                        Value="{Binding Progress}" />
                </StackPanel>
            </c:CodeExample>
        </StackPanel>
    </ScrollViewer>
</UserControl>
